PORT = 3000
DATABASE=mongodb+srv://moizamr2:<PASSWORD>@cluster1.ctq07rw.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASSWORD=mlop00mlop00

JWT_SECRET=my-pro-ultra-secure-and-pro-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90